.photo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - $header-height - var(--wp-admin--admin-bar--height, 0px));
  @media (max-width: $breakpoint-large) {
    width: 100vw;
    height: auto;
  }

  &__content {
    display: flex;
    align-self: stretch;
    width: 100%;
    height: calc(100% - 120px);
    @media (max-width: $breakpoint-large) {
      flex-direction: column-reverse;
    }

    &__header {
      width: 50%;
      border-bottom: 1px solid $black;
      align-self: flex-end;
      padding: 2em 0;
      @media (max-width: $breakpoint-large) {
        width: 100%;
        padding: 2em 3.5rem;
        box-sizing: border-box;
      }
    }

    &__thumbnail {
      width: 50%;
      height: 100%;
      @media (max-width: $breakpoint-large) {
        width: calc(100vw - 7rem);
        margin: 0 3.5rem;
      }

      &__image {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__tools {
    display: flex;
    width: 100%;
    height: 118px;
    border-bottom: 1px solid $black;

    &__cta {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 50%;
      @media (max-width: $breakpoint-large) {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 3.5rem;
        box-sizing: border-box;
      }

      & > .cta {
        width: 50%;
        padding: 1em;
        @media (max-width: $breakpoint-large) {
          min-width: 0px;
          width: 100%;
          margin-bottom: 1.5rem;
        }
      }
    }

    &__navigation {
      display: grid;
      margin-top: 8px;
      margin-left: calc(50% - 80px);
      grid-template-columns: 22px 25px 30px 25px 22px;
      grid-template-rows: 70px 32px;
      grid-template-areas:
        "image image image image image"
        ". left . right .";

      @media (max-width: $breakpoint-large) {
        display: none;
        visibility: collapse;
      }
    }
  }

  &__navigation {
    &__image {
      grid-area: image;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    &__arrow {
      position: relative;
      background-position: center center;
      background-repeat: no-repeat;
      & > img {
        position: absolute;
        top: -70px;
        left: -22px;
        width: 124px;
        height: 70px;
        object-fit: contain;
        visibility: hidden;
      }
      &:hover > img {visibility: visible;}
      &-left {
        grid-area: left;
        background-image: url("../assets/images/arrow_left_mini.png");
      }
      &-right {
        grid-area: right;
        background-image: url("../assets/images/arrow_right_mini.png");
        & > img {
          left: -77px;
        }
      }
    }
  }
}
